<!DOCTYPE html>
<html lang="">

<head>
  <title>p5.play Example</title>
  <script src="lib/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" type="text/javascript"></script>
  <script src="../lib/p5.play.js" type="text/javascript"></script>
  <script src="js/ace/ace.js"></script>
  <script src="player.js"></script>
  <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css">
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

  <style>

  </style>

  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="puzzle3.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>